# springdemo

./: README.md  pom.xml
src/main/java/com/lyz/: PaymentApplication.java
src/main/java/com/lyz/alibaba/invest/: AbstractInvestHandle.java  InvestCOPHandleI.java  InvestChainPatternService.java  InvestEwoHandleI.java  InvestPriceChangeHandleI.java
src/main/java/com/lyz/alibaba/kafka/: KafkaProducer.java
src/main/java/com/lyz/alibaba/pattern/danli/: Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/com/lyz/alibaba/pattern/zerenlian/: AbstractInvestHandle.java  InvestCOPHandleI.java  InvestChainPatternService.java  InvestEwoHandleI.java  InvestPriceChangeHandleI.java
src/main/java/com/lyz/alibaba/rabbitmq/: Customer1.java  Producer1.java
src/main/java/com/lyz/annotation/: NotEmptyOrNull.java  NotEmptyOrNullValidator.java  NotNullNumber.java  NotNullNumberValidator.java
src/main/java/com/lyz/cglib/: CglibDaoImpl.java  CglibDaoInterface.java  Client.java
src/main/java/com/lyz/cglib/proxy/: DaoJdkProxy.java
src/main/java/com/lyz/config/: RedissonConfig.java
src/main/java/com/lyz/config/sentinelconfig/: SentinelAspectConfiguration.java
src/main/java/com/lyz/config/xxljob/: XxlJobConfig.java
src/main/java/com/lyz/controller/: DockerTestController.java  PaymentController.java  PaymentController1.java
src/main/java/com/lyz/dao/: PaymentDao.java  UserDao.java
src/main/java/com/lyz/entities/: CommonResult.java  Company.java  Payment.java  PaymentItem.java  Person.java  RedisCityData.java  User.java  UserData.java  UserImportVO.java  UserItem.java  UserLoadData.java  UserReport.java  UserTable.java  UserVO.java
src/main/java/com/lyz/enums/: AppErrorEnum.java
src/main/java/com/lyz/mianshi/: xuanzeti.java
src/main/java/com/lyz/mianshi/iterator/: IteratorService.java
src/main/java/com/lyz/mianshi/node/: Node.java  NodeService.java  NodeTest.java
src/main/java/com/lyz/mianshi/node/impl/: NodeServiceImpl.java
src/main/java/com/lyz/mybatisconfig/: MybatisPlusConfig.java
src/main/java/com/lyz/mythread/: MyThread_AtomicInteger1.java  MyThread_AtomicInteger2.java
src/main/java/com/lyz/properties/: FlowControlProperties.java
src/main/java/com/lyz/service/: PaymentService.java  ThreadPoolService.java
src/main/java/com/lyz/service/impl/: DebounceExample.java  MyCompletableFuture.java  MyListServiceImpl.java  MyMapServiceImpl.java  PaymentServiceImpl.java  ThreadPoolServiceImpl.java  XxlJobServerImpl.java
src/main/java/com/lyz/service/pizzafactory/pizzaserve/: PizzaStore.java  SimplePizzaFactory.java
src/main/java/com/lyz/service/pizzafactory/pizzaserve/pizzatype/: CheesePizza.java  Pizza.java  VeggiePizza.java
src/main/java/com/lyz/servletrequest/: CachingContentFilter.java  LogFilter.java  MyRequestWrapper.java  PrintRequestContentFilter.java
src/main/java/com/lyz/shiwushixiao/: Shiwushixiao.java  ShiwushixiaoService.java
src/main/java/com/lyz/theradtask/: PaymentTask.java
src/main/java/com/lyz/util/: AppUtil.java  DistanceCalculator.java  EmailSenderUtil.java  ObjectToMapConverterUtil.java  RedisService.java  ShipPlanEmailTemplateUtil.java  ThreadPoolUtils.java  ThreadSwapParameter.java
src/main/java/com/lyz/util/error/: BusinessException.java  IError.java  NEError.java  NEException.java  SysException.java
src/main/java/com/lyz/util/excel/: DataListener.java  DataListener1.java  RwhzCustemhandler.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: PaymentMapper.xml  UserMapper.xml
src/main/resources/static/: aa.xlsx
src/main/resources/static/import/: ImportPayment.xlsx  Import_payment.xlsx
src/test/java/com/lyz/example/demo/: DemoApplicationTests.java  MysqlTest.java  RedissonTest.java
